Application/build/intermediates/blame/res/debug/multi/values-v25.json (before)
[
    {
        "outputFile": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-v25.json (after)
[
    {
        "outputFile": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-v25.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 303
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 414
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
