Application/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 68,
                    "endOffset": 188
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 68,
                        "endOffset": 188
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 193,
                    "endColumn": 69,
                    "endOffset": 258
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 193,
                        "endColumn": 69,
                        "endOffset": 258
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 73,
                    "endOffset": 332
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 263,
                        "endColumn": 73,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 75,
                    "endOffset": 408
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 75,
                        "endOffset": 408
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 413,
                    "endColumn": 58,
                    "endOffset": 467
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 413,
                        "endColumn": 58,
                        "endOffset": 467
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 472,
                    "endColumn": 70,
                    "endOffset": 538
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 472,
                        "endColumn": 70,
                        "endOffset": 538
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 543,
                    "endColumn": 67,
                    "endOffset": 606
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 543,
                        "endColumn": 67,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 611,
                    "endColumn": 67,
                    "endOffset": 674
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 676,
                        "endColumn": 67,
                        "endOffset": 739
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 679,
                    "endColumn": 67,
                    "endOffset": 742
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 745,
                        "endColumn": 67,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 747,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 987
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 639,
                        "endLine": 22,
                        "endColumn": 12,
                        "endOffset": 883
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 68,
                    "endOffset": 188
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 68,
                        "endOffset": 188
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 193,
                    "endColumn": 69,
                    "endOffset": 258
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 193,
                        "endColumn": 69,
                        "endOffset": 258
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 73,
                    "endOffset": 332
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 263,
                        "endColumn": 73,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 75,
                    "endOffset": 408
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 75,
                        "endOffset": 408
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 413,
                    "endColumn": 58,
                    "endOffset": 467
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 413,
                        "endColumn": 58,
                        "endOffset": 467
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 472,
                    "endColumn": 70,
                    "endOffset": 538
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 472,
                        "endColumn": 70,
                        "endOffset": 538
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 543,
                    "endColumn": 67,
                    "endOffset": 606
                },
                "from": {
                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 543,
                        "endColumn": 67,
                        "endOffset": 606
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 611,
                    "endColumn": 67,
                    "endOffset": 674
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 676,
                        "endColumn": 67,
                        "endOffset": 739
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 679,
                    "endColumn": 67,
                    "endOffset": 742
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 745,
                        "endColumn": 67,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 747,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 987
                },
                "from": {
                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 639,
                        "endLine": 22,
                        "endColumn": 12,
                        "endOffset": 883
                    }
                }
            }
        ]
    }
]

Application/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 188
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 258
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 332
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 408
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 467
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 538
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 606
                 },
                 "from": {
-                    "file": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
