Application/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\listitem_device.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\listitem_device.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\actionbar_indeterminate_progress.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\actionbar_indeterminate_progress.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\gatt_services_characteristics.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\gatt_services_characteristics.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    }
]

Application/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\listitem_device.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\listitem_device.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\actionbar_indeterminate_progress.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\actionbar_indeterminate_progress.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\gatt_services_characteristics.xml",
        "source": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\src\\main\\res\\layout\\gatt_services_characteristics.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    }
]

Application/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -4,6 +4,10 @@
         "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_list_menu_item_icon.xml"
     },
     {
+        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
+        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_action.xml"
+    },
+    {
         "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
         "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
     },
@@ -38,6 +42,10 @@
     {
         "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
         "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_activity_chooser_view.xml"
+    },
+    {
+        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
+        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_template_icon_group.xml"
     },
     {
         "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
@@ -90,6 +98,10 @@
     {
         "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
         "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\abc_alert_dialog_material.xml"
+    },
+    {
+        "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
+        "source": "C:\\Users\\rinda-PC\\.android\\build-cache\\d6112f57122c9ad3c374027c86ac0cc3f2270aca\\output\\res\\layout\\notification_action_tombstone.xml"
     },
     {
         "merged": "D:\\PathMazing  Workspace\\Android BLE\\Android-BLE-\\Application\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
